.body{
  background-color: #f2f2f2
}
.header{
  position: relative;
  height: 70px;
  width: 100%;
  padding: 0px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #242424;
  color: white;
  margin-bottom: 30px;
  .head_left{
    display: flex;
    img{
      height: 70px;
    }
    .left_item{
      position: relative;
      white-space: nowrap;
      height: 70px;
      padding: 20px;
      cursor: pointer;
      &:hover{
        background-color: #000
      }
    }
    .active{
      background-color:  #000;
      position: relative;
      &::after{
        position: absolute;
        content: '';
        height: 0px;
        width: 0px;
        border: 7px;
        border-style:solid;
        border-color: transparent transparent #C20C0C;
        bottom: 0px;
        left: 50%;
        margin-left: -7px;
      }     
    }
    }
  .head_right{
    display: flex;
    align-items: center;
    .center{
      padding: 5px 10px;
      border: 1px solid white;
      border-radius: 17px;
      margin: 0 20px;
    }
    .login{
      
    }
  }
  .item_class{
    z-index: 99;
    display: flex;
    position: absolute;
    bottom: -30px;
    height: 30px;
    width: 100%;
    left: 0%;
    background-color: #C20C0C;
    align-items: center;
    padding-left: 10%;
    cursor: pointer;
    .name{
      color: white;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      padding:0px 10px;
      margin: 20px;
      font-size: 5px;
    }
    .name_active{
      background-color: #9B0909;
    }
  }
}
.MyInput{
  height: 40px;
  border-radius: 20px;
  padding:5px 20px;
  background-color: white;
  display: flex;
  align-items: center;
  img{
    height: 10px;
    width: 10px;
  }
  input{
    outline: none;
    border: none;
    height: 40px;
    width: 150px;
    color: black
  }

}
  .footer{
    height: 80px;
    border-top: 1px solid #d3d3d3;
  }